/******************************************************************************************/
/* Root
/******************************************************************************************/
:root {
	--slicewp-litepicker-month-header-color: #333;
	--slicewp-litepicker-button-prev-month-color: #333;
	--slicewp-litepicker-button-next-month-color: #333;
	--slicewp-litepicker-button-prev-month-color-hover: #333;
	--slicewp-litepicker-button-next-month-color-hover: #333;
	--slicewp-litepicker-month-weekday-color: #9e9e9e;
	--slicewp-litepicker-month-week-number-color: #9e9e9e;
	--slicewp-litepicker-day-width: 40px;
	--slicewp-litepicker-day-color: #333;
	--slicewp-litepicker-day-color-hover: #34495e;
	--slicewp-litepicker-is-today-color: #333;
	--slicewp-litepicker-is-in-range-color: rgba( 52, 73, 94, 0.2 );
	--slicewp-litepicker-is-start-color: #fff;
	--slicewp-litepicker-is-start-color-bg: #34495e;
	--slicewp-litepicker-is-end-color: #fff;
	--slicewp-litepicker-is-end-color-bg: #34495e;
}

/******************************************************************************************/
/* General
/******************************************************************************************/
[class^="slicewp"] svg,
[class^="slicewp"] .dashicons { display: inline-block; width: 18px; height: 18px; line-height: 18px; font-size: 18px; vertical-align: middle; }

[class^="slicewp"] button svg { margin-right: 5px; }

.slicewp-description * { font-size: 0.875rem; }
.slicewp-description > :first-child { margin-top: 0; }
.slicewp-description > :last-child { margin-bottom: 0; }

/******************************************************************************************/
/* Grid
/******************************************************************************************/
.slicewp-grid { display: grid; grid-gap: 1rem; gap: 1rem; grid-template-columns: repeat( 2, minmax( 0, 1fr ) ); }
.slicewp-grid > div { display: flex; }

.slicewp-grid.slicewp-columns-2 { grid-template-columns: repeat( 2, minmax( 0, 1fr ) ); }

@media screen and ( min-width : 1281px ) {
	
	.slicewp-grid { grid-template-columns: repeat( 4, minmax( 0, 1fr ) ); }
	.slicewp-grid.slicewp-columns-2 { grid-template-columns: repeat( 2, minmax( 0, 1fr ) ); }

}

@media screen and ( max-width : 720px ) {

	.slicewp-grid { grid-template-columns: unset !important; }

}

/******************************************************************************************/
/* Notices
/******************************************************************************************/
.slicewp-user-notice { width: 100%; border-style: solid; border-width: 2px; border-radius: 6px; margin: 5px 0px 1em 0px; padding: 15px; box-sizing: border-box; }
.slicewp-user-notice.slicewp-error { background: #ffebeb; border-color: #dc3232; }
.slicewp-user-notice.slicewp-warning { background: #fff7ea; border-color: #f39c12; }
.slicewp-user-notice.slicewp-updated { background: #e0ffe3; border-color: #46b450; }
.slicewp-user-notice > :first-child { margin-top: 0; }
.slicewp-user-notice > :last-child { margin-bottom: 0; }

/******************************************************************************************/
/* Global Overlay
/******************************************************************************************/
.slicewp-global-overlay { display: none; position: fixed; z-index: 1001; top: 0; bottom: 0; left: 0; right: 0; opacity: 0; visibility: hidden; transition: all 0.15s ease-in-out; background: rgba( 0, 0, 0, 0.3 ); overflow-y: scroll; }
.slicewp-global-overlay.slicewp-prepare-open,
.slicewp-global-overlay.slicewp-prepare-close { display: block; }
.slicewp-global-overlay.slicewp-opened { display: block; opacity: 1; visibility: visible; }

.slicewp-global-overlay .slicewp-global-overlay-title { margin-top: 0; margin-bottom: 1rem; }

.slicewp-global-overlay .slicewp-global-overlay-inner { position: relative; top: 25px; background: #fff; border-radius: 0.375rem; max-width: 700px; margin: 2rem auto; padding: 2rem; box-sizing: border-box; transition: all 0.15s ease-in-out; }
.slicewp-global-overlay .slicewp-global-overlay-close { position: absolute; top: 10px; right: 10px; display: flex; width: 24px; height: 24px; align-items: center; justify-content: center; cursor: pointer; }
.slicewp-global-overlay .slicewp-global-overlay-close svg { margin-right: 0; }

.slicewp-global-overlay.slicewp-opened .slicewp-global-overlay-inner,
.slicewp-global-overlay.slicewp-opened .slicewp-creative-wrapper { top: 0; }


.slicewp-global-overlay-qr-code .slicewp-global-overlay-inner { max-width: 500px; padding: 4rem; text-align: center; }
.slicewp-global-overlay-qr-code .slicewp-global-overlay-inner img { display: inline-block; height: 200px; }
.slicewp-global-overlay-qr-code .slicewp-global-overlay-inner div { margin-top: 1rem; }
.slicewp-global-overlay-qr-code .slicewp-global-overlay-inner strong,
.slicewp-global-overlay-qr-code .slicewp-global-overlay-inner span { display: block; }
.slicewp-global-overlay-qr-code .slicewp-global-overlay-inner button { margin-top: 1rem; }

/******************************************************************************************/
/* Loading Overlay and Spinner
/******************************************************************************************/
.slicewp-loader,
.slicewp-loader:before,
.slicewp-loader:after { border-radius: 50%; width: 9px; height: 9px; animation-fill-mode: both; animation: slicewp_loader_animation 1.2s infinite ease-in-out; }

.slicewp-loader { position: relative; display: inline-block; color: #2e4453; font-size: 7px; text-indent: -9999em; transform: translateZ(0); animation-delay: -0.16s; }

.slicewp-loader:before,
.slicewp-loader:after { content: ''; position: absolute; top: 0; }

.slicewp-loader:before { left: -16px; animation-delay: -0.32s; }
.slicewp-loader:after { left: 16px; }
  
@keyframes slicewp_loader_animation { 0%, 80%, 100% { box-shadow: 0 9px 0 -7px } 40% { box-shadow: 0 9px 0 0 } }

.slicewp-loading-overlay { position: absolute; z-index: 1; top: 0; left: 0; width: 100%; height: 100%; background: rgba( 255, 255, 255, 0.6 ); border-radius: inherit; opacity: 0; transition: opacity 0.135s ease-in-out; }
.slicewp-loading-overlay.slicewp-active { opacity: 1; }
.slicewp-loading-overlay .slicewp-loader { position: absolute; top: 50%; left: 50%; margin-top: -15px; margin-left: -5px; }

/******************************************************************************************/
/* Progressbar
/******************************************************************************************/
.slicewp-progressbar { background: #eee; border-radius: 20px; height: 8px; overflow: hidden; }
.slicewp-progressbar-fill { background: #2d98da; height: 100%; border-radius: 20px; }

/******************************************************************************************/
/* Form Fields
/******************************************************************************************/
.slicewp-field-wrapper { margin-bottom: 25px; }
.slicewp-field-wrapper.slicewp-last { margin-bottom: 0; }

.slicewp-field-wrapper input[type=text],
.slicewp-field-wrapper input[type=email],
.slicewp-field-wrapper input[type=url],
.slicewp-field-wrapper input[type=password],
.slicewp-field-wrapper textarea,
.slicewp-field-wrapper select { width: 100%; max-width: 100%; }

.slicewp-field-wrapper select { padding: 0.25rem; }

.slicewp-field-wrapper ul.slicewp-field-radio-wrapper,
.slicewp-field-wrapper ul.slicewp-field-checkbox-wrapper { list-style: none; padding: 0; margin: 0; }
.slicewp-field-wrapper ul.slicewp-field-radio-wrapper label,
.slicewp-field-wrapper ul.slicewp-field-checkbox-wrapper label,
.slicewp-field-wrapper.slicewp-field-wrapper-terms-and-conditions label { display: inline-block; width: auto; cursor: pointer; }

.slicewp-field-wrapper .slicewp-field-drag-drop-area { position: relative; padding: 2rem 1rem; text-align: center; border: 2px dashed #c1c1c1; border-radius: 5px; background: #f9f9f9; cursor: pointer; }
.slicewp-field-wrapper .slicewp-field-drag-drop-area.slicewp-highlight { border-color: #3498db; background: rgba( 52, 152, 219, 0.1 ); }

.slicewp-field-wrapper .slicewp-field-drag-drop-area svg { width: 30px; height: 30px; color: inherit; margin-bottom: 10px; }
.slicewp-field-wrapper .slicewp-field-drag-drop-area p { margin-top: 0; margin-bottom: 0; }
.slicewp-field-wrapper .slicewp-field-drag-drop-area input { position: absolute; top: 0; left: 0; opacity: 0; height: 1px; width: 1px; }

.slicewp-field-file-item { display: flex; align-items: center; line-height: 1; padding: 5px; background: #f1f1f1; border-radius: 4px; margin-top: 10px; }
.slicewp-field-file-item-remove { display: inline-block; margin-right: 10px; vertical-align: middle; }
.slicewp-field-file-item-remove svg { width: 20px; height: 20px; color: #c0392b; vertical-align: middle; }
.slicewp-field-file-item-name { display: inline-block; vertical-align: middle; }
.slicewp-field-file-item-size { display: inline-block; vertical-align: middle; font-style: italic; margin-left: 10px; }

.slicewp-field-description * { font-size: 0.875rem; }
.slicewp-field-description > :first-child { margin-top: 0; }
.slicewp-field-description > :last-child { margin-bottom: 0; }
.slicewp-field-description-placement-before .slicewp-field-description { margin-bottom: 0.5rem; }
.slicewp-field-description-placement-after .slicewp-field-description { margin-top: 0.25rem; }

.slicewp-field-has-description > h2,
.slicewp-field-has-description > h3,
.slicewp-field-has-description > h4,
.slicewp-field-has-description > h5,
.slicewp-field-has-description > h6 { margin-bottom: 0.25rem; }

.slicewp-field-error-message * { font-size: 0.875rem; font-style: italic; color: #c0392b; }
.slicewp-field-error-message > :first-child { margin-top: 0; }
.slicewp-field-error-message > :last-child { margin-bottom: 0; }

.slicewp-field-rule { margin: 5px 0; }

/******************************************************************************************/
/* Buttons
/******************************************************************************************/
.slicewp-button-primary { display: inline-flex; align-items: center; cursor: pointer; }

.slicewp-button-view-qr-code { margin-left: 7px; }

/******************************************************************************************/
/* General Cards
/******************************************************************************************/
.slicewp-card { position: relative; width: 100%; margin-bottom: 1.5em; background: #fff; box-shadow: 0 0 0 1px rgba(200, 215, 225, 0.5), 0 1px 2px #e9eff3; box-sizing: border-box; }

.slicewp-card-header { padding: 20px; border-bottom: 1px solid rgba(200, 215, 225, 0.5); font-weight: bold; }
.slicewp-card-inner { padding: 20px; }

.slicewp-card-footer { padding: 20px; border-top: 1px solid rgba(200, 215, 225, 0.5); background: rgba(200, 215, 225, 0.15); box-sizing: border-box; }

.slicewp-card-footer-actions { text-align: right; }
.slicewp-card-footer-actions:after { content: ''; display: block; clear: both; }
.slicewp-card-footer-actions a { float: left; color: #777; line-height: 34px; outline: 0; box-shadow: none; }
.slicewp-card-footer-actions a:hover { color: #444; }

/******************************************************************************************/
/* Charts
/******************************************************************************************/
.slicewp-chart { height: 325px !important; }

.slicewp-chart-before { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }

.slicewp-chart-legend ul { list-style: none !important; display: inline-flex; align-items: center; gap: 18px; margin: 0 !important; padding: 0 !important; }
.slicewp-chart-legend ul li { list-style: none !important; display: inline-flex; align-items: center; gap: 8px; margin: 0 !important; padding: 0 !important; cursor: pointer; }

.slicewp-chart-legend ul li span.slicewp-color-box { display: inline-flex; align-items: center; justify-content: center; height: 10px; width: 10px; border-radius: 50%; background: #e1e9ef; }

.slicewp-chart-tooltip { position: absolute; min-width: 120px; width: max-content !important; text-align: left; padding: 12px 15px !important; background: rgba( 255, 255, 255, 0.95 ); border-radius: 4px; border: 1px solid rgba( 200, 215, 225, 1 ); box-shadow: 0 2px 5px rgba( 0, 0, 0, 0.1 ), 0 0 56px rgba( 0, 0, 0, 0.08 ); pointer-events: none; transform: translate( -50%, 0 ); opacity: 1; }
.slicewp-chart-tooltip .slicewp-chart-tooltip-title { font-weight: 600; margin-bottom: 8px; }
.slicewp-chart-tooltip .slicewp-chart-tooltip-body { display: table; width: 100%; }
.slicewp-chart-tooltip .slicewp-chart-tooltip-body > div { display: table-row; }
.slicewp-chart-tooltip .slicewp-chart-tooltip-body > div > div { display: table-cell; }
.slicewp-chart-tooltip .slicewp-chart-tooltip-body > div > div:first-of-type { padding-right: 12px; }
.slicewp-chart-tooltip .slicewp-chart-tooltip-body > div > div:last-of-type { text-align: right; }
.slicewp-chart-tooltip .slicewp-chart-tooltip-body > div > div:first-of-type > span:first-of-type { display: inline-block; border-radius: 50%; height: 10px; width: 10px; margin-right: 10px; }

.slicewp-chart-time-unit-selector { width: auto; border:  1px solid #c8d7e1; border-radius: 5px; box-shadow: rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(0 0 0 / 5%) 0px 1px 2px 0px; padding: 4px 8px; font-size: 1rem; }

@media screen and ( max-width : 720px ) {

	.slicewp-chart-legend ul { flex-flow: column; gap: 0; align-items: baseline; }

}

/******************************************************************************************/
/* Affiliate Dashboard
/******************************************************************************************/
.slicewp-section-heading { margin-top: 0; margin-bottom: 0.625rem; font-size: 1.25rem; font-weight: 500; }

.slicewp-grid-affiliate-dashboard { margin-bottom: 1rem; }

.slicewp-card-affiliate-dashboard { margin-bottom: 0; flex-flow: column; }

.slicewp-affiliate-dashboard-filters { margin-bottom: 15px; }
.slicewp-affiliate-dashboard-filters form { display: flex; align-items: center; gap: 10px; margin: 0 !important; padding: 0 !important; }
.slicewp-affiliate-dashboard-filters button[type="submit"] { display: none; padding: 3px 12px; font-size: 1rem; line-height: 1.2rem; border: 1px solid transparent; }

.slicewp-card-affiliate-dashboard .slicewp-card-header { padding: 10px 20px 10px 20px; }

.slicewp-card-affiliate-dashboard .slicewp-card-inner { display: flex; flex: 1; flex-flow: column; padding: 10px 20px 10px 20px }

.slicewp-card-affiliate-dashboard .slicewp-card-inner .slicewp-card-title { font-size: 1rem; }

.slicewp-card-affiliate-dashboard .slicewp-card-inner .slicewp-kpi-value { display: flex; align-items: center; justify-content: space-between; font-size: 1.5rem; }
.slicewp-card-affiliate-dashboard .slicewp-card-inner .slicewp-kpi-direction { display: flex; align-items: center; padding: 5px; border-radius: 3px; background: #f0f0f0; font-size: 0.825rem; line-height: 16px; width: auto; }
.slicewp-card-affiliate-dashboard .slicewp-card-inner .slicewp-kpi-direction.slicewp-positive { background: rgba( 39, 174, 96, 0.1 ); color: #17956a; }
.slicewp-card-affiliate-dashboard .slicewp-card-inner .slicewp-kpi-direction.slicewp-negative { background: rgba( 192, 57, 43, 0.1 ); color: #c0392b; }

.slicewp-card-affiliate-dashboard .slicewp-card-inner .slicewp-kpi-direction svg { height: 12px; width: 12px; }
.slicewp-card-affiliate-dashboard .slicewp-card-inner .slicewp-kpi-direction .slicewp-arrow-up,
.slicewp-card-affiliate-dashboard .slicewp-card-inner .slicewp-kpi-direction .slicewp-arrow-down { display: none; margin-right: 5px; }
.slicewp-card-affiliate-dashboard .slicewp-card-inner .slicewp-kpi-direction.slicewp-positive .slicewp-arrow-up { display: flex; }
.slicewp-card-affiliate-dashboard .slicewp-card-inner .slicewp-kpi-direction.slicewp-negative .slicewp-arrow-down { display: flex; }

.slicewp-card-affiliate-dashboard .slicewp-card-footer { padding: 10px 20px 10px 20px; font-size: 0.825em; }
.slicewp-card-affiliate-dashboard .slicewp-card-footer > :first-child { margin-top: 0; }
.slicewp-card-affiliate-dashboard .slicewp-card-footer > :last-child { margin-bottom: 0; }

.slicewp-grid.slicewp-grid-affiliate-dashboard-last-30-days { grid-template-columns: repeat( auto-fit, minmax( 30%, 1fr ) ); }

/******************************************************************************************/
/* General Tabs and Nav Tabs
/******************************************************************************************/
.slicewp-nav-tab-wrapper { display: flex; gap: 15px; margin: 1.5rem 0 0 0 !important; padding: 0 !important; list-style-type: none !important; }
.slicewp-nav-tab-wrapper:after { content: ''; display: block; clear: both; }

.slicewp-nav-tab-wrapper .slicewp-nav-tab { list-style: none; border: 0; margin: 0 !important; padding: 0 !important; }
.slicewp-nav-tab-wrapper .slicewp-nav-tab:before { display: none; }

.slicewp-nav-tab-wrapper .slicewp-nav-tab a { display: block; width: auto; border-bottom: 2px solid transparent; padding: 10px 0 8px 0; box-sizing: border-box; box-shadow: none !important; text-decoration: none !important; outline: none !important; }
.slicewp-nav-tab-wrapper .slicewp-nav-tab a:hover,
.slicewp-nav-tab-wrapper .slicewp-nav-tab a:focus,
.slicewp-nav-tab-wrapper .slicewp-nav-tab.slicewp-active a { border-bottom: 2px solid #2e4453; color: #2e4453; }

.slicewp-nav-tab-wrapper .slicewp-nav-tab span { vertical-align: middle; }

.slicewp-nav-tab-wrapper .slicewp-nav-tab svg,
.slicewp-nav-tab-wrapper .slicewp-nav-tab .dashicons { margin-right: 5px; }

.slicewp-tab { display: none; margin-top: 25px; }
.slicewp-tab.slicewp-active { display: block; }

@media screen and ( max-width : 720px ) {

	.slicewp-nav-tab-wrapper { gap: 12px; }
	
	.slicewp-nav-tab-wrapper .slicewp-nav-tab a { padding-left: 5px; padding-right: 5px; }
	.slicewp-nav-tab-wrapper .slicewp-nav-tab svg { margin: 0; }
	.slicewp-nav-tab-wrapper .slicewp-nav-tab span:last-of-type { display: none; }

}

/******************************************************************************************/
/* Creative Shortcode
/******************************************************************************************/
.slicewp-tab img { max-width: 100%; height: auto; }

.slicewp-creative-shortcode-wrapper { margin: auto; padding: 10px; width: 100%; }
.slicewp-creative-shortcode-wrapper img { margin: 15px auto; display: block; }
.slicewp-creative-shortcode-textarea { font-size: 14px; width: 100%; height: 130px; }

/******************************************************************************************/
/* Affiliate Login Shortcode
/******************************************************************************************/
.slicewp-lost-password { margin-top: 0.75rem; }

/******************************************************************************************/
/* Affiliate Account Shortcode
/******************************************************************************************/
.slicewp-section-general-affiliate-link .slicewp-field-wrapper { margin-bottom: 0; }
.slicewp-affiliate-custom-link-output { margin-top: 25px; }

.slicewp-creative-affiliate-wrapper { margin: auto; width: 100%; }
.slicewp-creative-affiliate-wrapper img { margin: 15px auto; display: block; }

.slicewp-creative-affiliate-textarea { font-size: 14px; width: 100%; height: 130px; }
.slicewp-creative-wrapper-type-long-text .slicewp-creative-affiliate-textarea { height: 300px; }

.slicewp-creative-description { margin-bottom: 1rem; }
.slicewp-creative-description > :first-child { margin-top: 0; }
.slicewp-creative-description > :last-child { margin-bottom: 0; }

.slicewp-page-numbers-wrapper { margin-top: 1.5rem; }
.slicewp-page-numbers-wrapper .page-numbers { padding: 5px; }

.slicewp-card-creative { flex-direction: column; margin-bottom: 0; }
.slicewp-card-creative .slicewp-card-inner { display: flex; flex: 1; justify-content: center; align-items: center; max-height: 12rem; }
.slicewp-card-creative.slicewp-creative-type-long-text .slicewp-card-inner { align-items: baseline; min-height: 12rem; }
.slicewp-card-creative.slicewp-creative-type-long-text .slicewp-card-inner > div { overflow: hidden; max-height: 100%; }

.slicewp-card-creative .slicewp-card-inner img { max-height: 100%; }
.slicewp-card-creative .slicewp-card-inner span { text-decoration: underline; }
.slicewp-card-creative .slicewp-card-inner p:first-of-type { margin-top: 0; }
.slicewp-card-creative .slicewp-card-inner p:last-of-type { margin-bottom: 0; }

.slicewp-card-creative .slicewp-card-footer > div { display: flex; }
.slicewp-card-creative .slicewp-card-footer > div a { flex: 1; text-align: center; text-decoration: none; }
.slicewp-card-creative .slicewp-card-footer > div a,
.slicewp-card-creative .slicewp-card-footer > div span { vertical-align: middle; }
.slicewp-card-creative .slicewp-card-footer > div a svg { margin-right: 5px; }

.slicewp-creative-preview { padding: 1.5rem; margin-bottom: 10px; box-shadow: 0 0 0 1px rgba(200, 215, 225, 0.5), 0 1px 2px #e9eff3; text-align: center; }
.slicewp-creative-preview img { margin: 0 auto !important; max-width: 100% !important; height: auto !important; background: linear-gradient( 45deg,#d7d8da 25%,transparent 25%,transparent 75%,#d7d8da 75%,#d7d8da),linear-gradient(45deg,#d7d8da 25%,transparent 25%,transparent 75%,#d7d8da 75%,#d7d8da); background-position: 0 0,10px 10px; background-size: 20px 20px; }

.slicewp-creative-image-details { display: flex; margin-bottom: 1.5rem; align-items: flex-start; justify-content: space-between; }
.slicewp-creative-image-metadata { font-size: 0.9rem; text-align: right; }

.slicewp-creative-image-metadata span { display: flex; align-items: center; }
.slicewp-creative-image-metadata span svg { display: inline-block; margin: 0 1px; line-height: 1; width: 12px; height: 12px; }
.slicewp-creative-image-metadata span i { display: inline-block; font-style: normal; font-size: 150%; line-height: 0; margin: 0 5px; }

.slicewp-input-copy,
.slicewp-generate-affiliate-link { margin-top: 10px; }
.slicewp-input-copy-label-copied { display: none; }

@media screen and ( min-width: 721px ) {

	.slicewp-menu-left,
	.slicewp-menu-right { display: flex !important; flex-flow: row; gap: 1.5rem; }

	.slicewp-menu-right { flex-direction: row-reverse; }

	.slicewp-menu-left > div:nth-of-type(2),
	.slicewp-menu-right > div:nth-of-type(2) { flex: 1; min-width: 0; }

	.slicewp-menu-left .slicewp-nav-tab-wrapper,
	.slicewp-menu-right .slicewp-nav-tab-wrapper { width: max-content; flex-flow: column; gap: 15px; }

	.slicewp-menu-left .slicewp-nav-tab-wrapper .slicewp-nav-tab a { padding: 2px 1rem 2px 0; border-bottom: 0; border-right: 2px solid transparent; }
	.slicewp-menu-right .slicewp-nav-tab-wrapper .slicewp-nav-tab a { padding: 2px 0 2px 1rem; border-bottom: 0; border-left: 2px solid transparent; }

	.slicewp-menu-left .slicewp-nav-tab-wrapper .slicewp-nav-tab a:hover,
	.slicewp-menu-left .slicewp-nav-tab-wrapper .slicewp-nav-tab a:focus,
	.slicewp-menu-left .slicewp-nav-tab-wrapper .slicewp-nav-tab.slicewp-active a { border-color: #2e4453; }
	.slicewp-menu-right .slicewp-nav-tab-wrapper .slicewp-nav-tab a:hover,
	.slicewp-menu-right .slicewp-nav-tab-wrapper .slicewp-nav-tab a:focus,
	.slicewp-menu-right .slicewp-nav-tab-wrapper .slicewp-nav-tab.slicewp-active a { border-color: #2e4453; }

}

/******************************************************************************************/
/* Affiliate Account Forms
/******************************************************************************************/
#slicewp-affiliate-account { max-width: 100%; }

#slicewp-affiliate-account textarea,
#slicewp-affiliate-account input[type="text"] { width: 100%; }

#slicewp-affiliate-account [class^="slicewp-commission-rate-tag"] { display: block; }

/******************************************************************************************/
/* Tables
/******************************************************************************************/
body table.slicewp-list-table { width: 100%; margin-top: 0; margin-bottom: 0; }
body table.slicewp-list-table td,
body table.slicewp-list-table th { padding: 0.5rem; text-align: left; }
body table.slicewp-list-table td { word-break: break-all; }

.slicewp-list-table-after,
.slicewp-list-table-before { display: flex; }

.slicewp-list-table-before { margin-bottom: 15px; }
.slicewp-list-table-after { margin-top: 15px; }

.slicewp-list-table-filters form { display: flex; align-items: center; gap: 10px; margin: 0 !important; padding: 0 !important; }
.slicewp-list-table-filters button[type="submit"] { display: inline-block; padding: 6px 12px; font-size: 1rem; line-height: 1.2rem; border: 1px solid transparent; }

.slicewp-list-table-per-page-selector { display: inline-flex; align-items: center; }
.slicewp-list-table-per-page-selector form { display: inline-flex; gap: 5px; align-items: center; margin: 0 !important; padding: 0 !important; }
.slicewp-list-table-per-page-selector select { width: auto !important; }

.slicewp-list-table-pagination { display: inline-flex; align-items: center; margin-left: auto; }

@media screen and ( max-width : 720px ) {

	.slicewp-list-table-filters { width: 100%; }
	.slicewp-list-table-filters form { width: 100%; flex-flow: column; }

	.slicewp-list-table-filters button[type="submit"] { width: 100%; }

}

/******************************************************************************************/
/* Pagination Links
/******************************************************************************************/
.slicewp-pagination-links { display: inline-flex; gap: 5px; margin-left: 10px; }
.slicewp-pagination-links .slicewp-pagination-link { display: inline-flex; align-items: center; justify-content: center; line-height: 30px; height: 30px; width: 30px; text-align: center; background: #f1f1f1; border-radius: 3px; }

.slicewp-pagination-links span.slicewp-pagination-link { opacity: 0.5; cursor: not-allowed; }

/******************************************************************************************/
/* Date Picker
/******************************************************************************************/
.slicewp-date-picker-wrapper { position: relative; display: inline-flex; }

.slicewp-date-picker-wrapper .slicewp-date-picker-input { display: inline-flex; align-items: center; padding: 0 12px; font-size: 1rem; line-height: 1.2rem; color: #2e4453; border: 1px solid #c8d7e1; background: #fff; transition: all .15s ease-in-out; box-shadow: none; box-sizing: border-box; border-radius: 5px; box-shadow: rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(0 0 0 / 5%) 0px 1px 2px 0px; cursor: pointer; user-select: none; }
.slicewp-date-picker-wrapper .slicewp-date-picker-input:hover { border-color: #bbceda; }

.slicewp-date-picker-wrapper .slicewp-date-picker-input svg { margin-right: 5px; opacity: 0.8; }
.slicewp-date-picker-wrapper .slicewp-date-picker-input .slicewp-date-picker-input-date-range { padding: 6px 0; }
.slicewp-date-picker-wrapper .slicewp-date-picker-input .slicewp-date-picker-input-dates { display: none; border-left: 1px solid #c8d7e1; padding: 6px 0 6px 8px; margin-left: 8px; }

.slicewp-date-picker-modal { display: none; position: absolute; z-index: 10; top: 100%; left: 0; margin-top: 8px; background: #fff; box-shadow: 0px 0px 0px 1px rgb(18 18 23 / 10%), 0px 24px 48px rgb(18 18 23 / 3%), 0px 10px 18px rgb(18 18 23 / 3%), 0px 5px 8px rgb(18 18 23 / 4%), 0px 2px 4px rgb(18 18 23 / 4%); border-radius: 8px; }
.slicewp-date-picker-wrapper.slicewp-is-open .slicewp-date-picker-modal { display: inline-flex; }

.slicewp-date-picker-predefined-date-ranges { border-right: 1px solid rgb(18 18 23 / 15%); padding: 25px; width: max-content; }

a.slicewp-date-picker-predefined-date-range { display: block; width: 100%; border-radius: 4px; padding: 4px 12px; color: inherit; text-decoration: none !important; box-sizing: border-box; }
a.slicewp-date-picker-predefined-date-range:hover { background: rgba( 200, 215, 225, 0.25 ); }

a.slicewp-date-picker-predefined-date-range[data-range="custom"] { display: none; }

.slicewp-date-picker-wrapper .slicewp-litepicker { padding: 20px; }
.slicewp-date-picker-wrapper .slicewp-litepicker svg { margin: 0 !important; }

.slicewp-date-picker-wrapper .slicewp-litepicker .month-item-header { padding-top: 0; padding-right: 0; padding-left: 0; }
.slicewp-date-picker-wrapper .slicewp-litepicker .month-item-header .month-item-name { text-transform: capitalize; }

.slicewp-date-picker-wrapper .slicewp-litepicker .button-previous-month,
.slicewp-date-picker-wrapper .slicewp-litepicker .button-next-month { width: 40px; height: 40px; padding: 0 !important; border-radius: 4px !important; text-align: center !important; margin: 0 !important; cursor: pointer !important; }
.slicewp-date-picker-wrapper .slicewp-litepicker .button-previous-month:hover,
.slicewp-date-picker-wrapper .slicewp-litepicker .button-next-month:hover { background: rgba( 200, 215, 225, 0.25 ) !important; }

.slicewp-date-picker-wrapper .slicewp-litepicker .container__months { box-shadow: none; border: 0; }
.slicewp-date-picker-wrapper .slicewp-litepicker .container__days > div,
.slicewp-date-picker-wrapper .slicewp-litepicker .container__days > a { padding: 0; line-height: 40px; }

.slicewp-date-picker-wrapper .slicewp-litepicker .container__days .day-item { cursor: pointer; }

.slicewp-date-picker-wrapper .slicewp-litepicker .container__days .day-item.is-today { font-weight: bold; }
.slicewp-date-picker-wrapper .slicewp-litepicker .container__days .day-item.is-today:not(.is-start-date):not(.is-end-date):not(.is-in-range) { background: rgba( 200, 215, 225, 0.15 ); }

.slicewp-date-picker-wrapper .slicewp-litepicker .container__days .day-item:hover { box-shadow: none !important; border: 0; }
.slicewp-date-picker-wrapper .slicewp-litepicker .container__days .day-item:hover:not(.is-start-date):not(.is-end-date) { background: rgba( 200, 215, 225, 0.25 ); }

@media screen and ( max-width : 720px ) {

	.slicewp-date-picker-wrapper,
	.slicewp-date-picker-input { width: 100%; }

	.slicewp-date-picker-modal { flex-flow: column; max-width: 100%; width: 100%; }

	.slicewp-date-picker-predefined-date-ranges { display: grid; grid-template-columns: repeat( 2, 1fr ); gap: 5px; width: 100%; border-right: 0; border-bottom: 1px solid rgb(18 18 23 / 15%); }

	.slicewp-date-picker-wrapper .slicewp-litepicker .container__months { width: 100%; }

	.slicewp-date-picker-wrapper .slicewp-litepicker { display: block !important; }

	.slicewp-date-picker-wrapper .slicewp-litepicker .container__months .month-item { width: 100%; }

	.slicewp-date-picker-wrapper .slicewp-litepicker .container__days > div,
	.slicewp-date-picker-wrapper .slicewp-litepicker .container__days > a { width: 14.2857%; }

}